<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Database in scalaz.database</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/database$package.html" target="_self">scalaz.database</a>
        <br></br>
        <span class="entity">object  Database</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/database/Database"><code>scalaz/database/Database.scala</code></a>]
      </div><hr></hr>
      <a name="Database"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Database</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over database connection functors.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseApplicative" target="_self">DatabaseApplicative</a></em>
         : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
        
        <div>An applicative for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseApplicativeW" target="_self">DatabaseApplicativeW</a></em>
         : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>, <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>]
        
        <div>An applicative wrapper for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseApply" target="_self">DatabaseApply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
        
        <div>An apply for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseApplyW" target="_self">DatabaseApplyW</a></em>
         : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>, <a href="../../scalaz/control/ApplyW.html" target="_self">ApplyW</a>]
        
        <div>An apply wrapper for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseBind" target="_self">DatabaseBind</a></em>
         : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
        
        <div>A bind for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseBindW" target="_self">DatabaseBindW</a></em>
         : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>, <a href="../../scalaz/control/BindW.html" target="_self">BindW</a>]
        
        <div>A bind wrapper for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseFunctor" target="_self">DatabaseFunctor</a></em>
         : <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
        
        <div>A functor for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseFunctorW" target="_self">DatabaseFunctorW</a></em>
         : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>, <a href="../../scalaz/control/FunctorW.html" target="_self">FunctorW</a>]
        
        <div>A functor wrapper for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseMonad" target="_self">DatabaseMonad</a></em>
         : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
        
        <div>A monad for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseMonadW" target="_self">DatabaseMonadW</a></em>
         : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>, <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>]
        
        <div>A monad wrapper for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabasePure" target="_self">DatabasePure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
        
        <div>A pure for a database connection functor.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseFunction1%28scalaz.database.Database%5BA%5D%29" target="_self">DatabaseFunction1</a></em>
        [<em>A</em>](<em>d</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseFunction1%28scalaz.database.Database%5BA%5D%29#A" target="_self">A</a>]) : (<a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>) =&gt; <a href="../../scalaz/database/Database$object.html#DatabaseFunction1%28scalaz.database.Database%5BA%5D%29#A" target="_self">A</a>
        
        <div>Returns a function for the given database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseMonoid%28scalaz.control.Monoid%5BA%5D%29" target="_self">DatabaseMonoid</a></em>
        [<em>A</em>](<code>implicit </code><em>az</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/database/Database$object.html#DatabaseMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]]
        
        <div>A monoid for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseSemigroup%28scalaz.control.Semigroup%5BA%5D%29" target="_self">DatabaseSemigroup</a></em>
        [<em>A</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/database/Database$object.html#DatabaseSemigroup%28scalaz.control.Semigroup%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseSemigroup%28scalaz.control.Semigroup%5BA%5D%29#A" target="_self">A</a>]]
        
        <div>An associative operation for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#DatabaseZero%28scalaz.control.Zero%5BA%5D%29" target="_self">DatabaseZero</a></em>
        [<em>A</em>](<code>implicit </code><em>az</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/database/Database$object.html#DatabaseZero%28scalaz.control.Zero%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseZero%28scalaz.control.Zero%5BA%5D%29#A" target="_self">A</a>]]
        
        <div>A zero for a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#Function1Database%28%28java.sql.Connection%29%3D%3EA%29" target="_self">Function1Database</a></em>
        [<em>A</em>](<em>f</em> : (<a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>) =&gt; <a href="../../scalaz/database/Database$object.html#Function1Database%28%28java.sql.Connection%29%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#Function1Database%28%28java.sql.Connection%29%3D%3EA%29#A" target="_self">A</a>]
        
        <div>Converts the given function into a database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#arrayOf%28String%2CAnyRef*%29" target="_self">arrayOf</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>elements</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Array">java.sql.Array</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#autoCommit%28Boolean%29" target="_self">autoCommit</a></em>
        (<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#autoCommit" target="_self">autoCommit</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#blob" target="_self">blob</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Blob">java.sql.Blob</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#catalog" target="_self">catalog</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#catalog%28String%29" target="_self">catalog</a></em>
        (<em>catalog</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#clearWarnings" target="_self">clearWarnings</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#clientInfo%28java.util.Properties%29" target="_self">clientInfo</a></em>
        (<em>properties</em> : <a href="" target="contentFrame" class="java/util/Properties">java.util.Properties</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#clientInfo%28String%29" target="_self">clientInfo</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#clientInfo" target="_self">clientInfo</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/util/Properties">java.util.Properties</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#clob" target="_self">clob</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Clob">java.sql.Clob</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#close" target="_self">close</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#closed" target="_self">closed</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#commit" target="_self">commit</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#constant%28A%29" target="_self">constant</a></em>
        [<em>A</em>](<em>a</em> : <a href="../../scalaz/database/Database$object.html#constant%28A%29#A" target="_self">A</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#constant%28A%29#A" target="_self">A</a>]
        
        <div>Constructs a database functor that always produces the given value (the unital operation for the database connection monad).</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#execute%28String%29" target="_self">execute</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#execute%28String%2Cscalaz.database.KeyGeneration%29" target="_self">execute</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>g</em> : <a href="../../scalaz/database/KeyGeneration.html" target="_self">KeyGeneration</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#execute%28String%2CString*%29" target="_self">execute</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnNames</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#executeIndices%28String%2CInt*%29" target="_self">executeIndices</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnIndices</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#from%28scalaz.database.sql.Relation%2Cscalaz.database.sql.Relation*%29" target="_self">from</a></em>
        (<em>relation</em> : <a href="../../scalaz/database/sql/Relation.html" target="_self">Relation</a>, <em>relations</em> : <a href="../../scalaz/database/sql/Relation.html" target="_self">Relation</a>*) : <a href="../../scalaz/database/sql/From.html" target="_self">From</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#holdability" target="_self">holdability</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#holdability%28scalaz.database.ResultSetHoldabilityType%29" target="_self">holdability</a></em>
        (<em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#id" target="_self">id</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>]
        
        <div>Returns an indentity database connection functor.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#metadata" target="_self">metadata</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/DatabaseMetaData">java.sql.DatabaseMetaData</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#nativeSQL%28String%29" target="_self">nativeSQL</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#nclob" target="_self">nclob</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/NClob">java.sql.NClob</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareCall%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%2Cscalaz.database.ResultSetHoldabilityType%29" target="_self">prepareCall</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>, <em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/CallableStatement">java.sql.CallableStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareCall%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%29" target="_self">prepareCall</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/CallableStatement">java.sql.CallableStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareCall%28String%29" target="_self">prepareCall</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/CallableStatement">java.sql.CallableStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareStatement%28String%2CString*%29" target="_self">prepareStatement</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnNames</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareStatement%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%29" target="_self">prepareStatement</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareStatement%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%2Cscalaz.database.ResultSetHoldabilityType%29" target="_self">prepareStatement</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>, <em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareStatement%28String%29" target="_self">prepareStatement</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareStatement%28String%2Cscalaz.database.KeyGeneration%29" target="_self">prepareStatement</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>g</em> : <a href="../../scalaz/database/KeyGeneration.html" target="_self">KeyGeneration</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#prepareStatementIndices%28String%2CInt*%29" target="_self">prepareStatementIndices</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnIndices</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#query%28String%29" target="_self">query</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/ResultSet">java.sql.ResultSet</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#readOnly%28Boolean%29" target="_self">readOnly</a></em>
        (<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#readonly" target="_self">readonly</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#releaseSavepoint%28java.sql.Savepoint%29" target="_self">releaseSavepoint</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#rollback%28java.sql.Savepoint%29" target="_self">rollback</a></em>
        (<em>s</em> : <a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#rollback" target="_self">rollback</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#savepoint%28String%29" target="_self">savepoint</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#savepoint" target="_self">savepoint</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#sqlxml" target="_self">sqlxml</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/SQLXML">java.sql.SQLXML</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#statement%28scalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%29" target="_self">statement</a></em>
        (<em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Statement">java.sql.Statement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#statement%28scalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%2Cscalaz.database.ResultSetHoldabilityType%29" target="_self">statement</a></em>
        (<em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>, <em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Statement">java.sql.Statement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#statement" target="_self">statement</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Statement">java.sql.Statement</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#struct%28String%2CAnyRef*%29" target="_self">struct</a></em>
        (<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Struct">java.sql.Struct</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#transactionIsolation" target="_self">transactionIsolation</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/database/TransactionIsolation.html" target="_self">TransactionIsolation</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#transactionIsolation%28scalaz.database.TransactionIsolation%29" target="_self">transactionIsolation</a></em>
        (<em>i</em> : <a href="../../scalaz/database/TransactionIsolation.html" target="_self">TransactionIsolation</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#typeMap%28java.util.Map%5BString%2CClass%5B_%5D%5D%29" target="_self">typeMap</a></em>
        (<em>map</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#typeMap" target="_self">typeMap</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#update%28String%29" target="_self">update</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#update%28String%2Cscalaz.database.KeyGeneration%29" target="_self">update</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>g</em> : <a href="../../scalaz/database/KeyGeneration.html" target="_self">KeyGeneration</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#update%28String%2CString*%29" target="_self">update</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnNames</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#updateIndices%28String%2CInt*%29" target="_self">updateIndices</a></em>
        (<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnIndices</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#valid%28Int%29" target="_self">valid</a></em>
        (<em>timeout</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/Database$object.html#warnings" target="_self">warnings</a></em>
         : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/SQLWarning">java.sql.SQLWarning</a>]
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="DatabaseFunctor"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseFunctor</em> : <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A functor for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseFunctorW"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseFunctorW</em> : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>, <a href="../../scalaz/control/FunctorW.html" target="_self">FunctorW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A functor wrapper for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabasePure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabasePure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseApply"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseApply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseApplyW"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseApplyW</em> : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>, <a href="../../scalaz/control/ApplyW.html" target="_self">ApplyW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An apply wrapper for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseApplicative"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseApplicative</em> : <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseApplicativeW"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseApplicativeW</em> : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Applicative.html" target="_self">Applicative</a>, <a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An applicative wrapper for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseBind"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseBind</em> : <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseBindW"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseBindW</em> : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Bind.html" target="_self">Bind</a>, <a href="../../scalaz/control/BindW.html" target="_self">BindW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A bind wrapper for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseMonad"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseMonad</em> : <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseMonadW"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>DatabaseMonadW</em> : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>, <a href="../../scalaz/control/Monad.html" target="_self">Monad</a>, <a href="../../scalaz/control/MonadW.html" target="_self">MonadW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monad wrapper for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="Function1Database%28%28java.sql.Connection%29%3D%3EA%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Database</em>[<em>A</em>](<em>f</em> : (<a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>) =&gt; <a href="../../scalaz/database/Database$object.html#Function1Database%28%28java.sql.Connection%29%3D%3EA%29#A" target="_self">A</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#Function1Database%28%28java.sql.Connection%29%3D%3EA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Converts the given function into a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseFunction1%28scalaz.database.Database%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>DatabaseFunction1</em>[<em>A</em>](<em>d</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseFunction1%28scalaz.database.Database%5BA%5D%29#A" target="_self">A</a>]) : (<a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>) =&gt; <a href="../../scalaz/database/Database$object.html#DatabaseFunction1%28scalaz.database.Database%5BA%5D%29#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a function for the given database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseSemigroup%28scalaz.control.Semigroup%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>DatabaseSemigroup</em>[<em>A</em>](<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/database/Database$object.html#DatabaseSemigroup%28scalaz.control.Semigroup%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseSemigroup%28scalaz.control.Semigroup%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An associative operation for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseZero%28scalaz.control.Zero%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>DatabaseZero</em>[<em>A</em>](<code>implicit </code><em>az</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/database/Database$object.html#DatabaseZero%28scalaz.control.Zero%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseZero%28scalaz.control.Zero%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A zero for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="DatabaseMonoid%28scalaz.control.Monoid%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>DatabaseMonoid</em>[<em>A</em>](<code>implicit </code><em>az</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/database/Database$object.html#DatabaseMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#DatabaseMonoid%28scalaz.control.Monoid%5BA%5D%29#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A monoid for a database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="constant%28A%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>constant</em>[<em>A</em>](<em>a</em> : <a href="../../scalaz/database/Database$object.html#constant%28A%29#A" target="_self">A</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="../../scalaz/database/Database$object.html#constant%28A%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a database functor that always produces the given value (the unital operation for the database connection monad).</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="id"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>id</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Connection">java.sql.Connection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns an indentity database connection functor.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="clearWarnings"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clearWarnings</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="close"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>close</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="commit"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>commit</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="arrayOf%28String%2CAnyRef*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>arrayOf</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>elements</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Array">java.sql.Array</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="blob"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>blob</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Blob">java.sql.Blob</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clob"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clob</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Clob">java.sql.Clob</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nclob"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nclob</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/NClob">java.sql.NClob</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="sqlxml"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sqlxml</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/SQLXML">java.sql.SQLXML</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="statement"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statement</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Statement">java.sql.Statement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="statement%28scalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statement</em>(<em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Statement">java.sql.Statement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="statement%28scalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%2Cscalaz.database.ResultSetHoldabilityType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>statement</em>(<em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>, <em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Statement">java.sql.Statement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="struct%28String%2CAnyRef*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>struct</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Struct">java.sql.Struct</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="autoCommit"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>autoCommit</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="catalog"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>catalog</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clientInfo"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clientInfo</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/util/Properties">java.util.Properties</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clientInfo%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clientInfo</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="holdability"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>holdability</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="metadata"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>metadata</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/DatabaseMetaData">java.sql.DatabaseMetaData</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="transactionIsolation"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>transactionIsolation</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="scala/Product">scala.Product</a><code> with </code><a href="../../scalaz/database/TransactionIsolation.html" target="_self">TransactionIsolation</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="typeMap"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>typeMap</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="warnings"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>warnings</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/SQLWarning">java.sql.SQLWarning</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="closed"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>closed</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="readonly"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readonly</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="valid%28Int%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>valid</em>(<em>timeout</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="nativeSQL%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nativeSQL</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareCall%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareCall</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/CallableStatement">java.sql.CallableStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareCall%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareCall</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/CallableStatement">java.sql.CallableStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareCall%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%2Cscalaz.database.ResultSetHoldabilityType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareCall</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>, <em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/CallableStatement">java.sql.CallableStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareStatement%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareStatement</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareStatement%28String%2Cscalaz.database.KeyGeneration%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareStatement</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>g</em> : <a href="../../scalaz/database/KeyGeneration.html" target="_self">KeyGeneration</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareStatementIndices%28String%2CInt*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareStatementIndices</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnIndices</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareStatement%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareStatement</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareStatement%28String%2Cscalaz.database.ResultSetType%2Cscalaz.database.ResultSetConcurrencyType%2Cscalaz.database.ResultSetHoldabilityType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareStatement</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>t</em> : <a href="../../scalaz/database/ResultSetType.html" target="_self">ResultSetType</a>, <em>c</em> : <a href="../../scalaz/database/ResultSetConcurrencyType.html" target="_self">ResultSetConcurrencyType</a>, <em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="prepareStatement%28String%2CString*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>prepareStatement</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnNames</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/PreparedStatement">java.sql.PreparedStatement</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="releaseSavepoint%28java.sql.Savepoint%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>releaseSavepoint</em>(<em>s</em> : <a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rollback"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>rollback</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="rollback%28java.sql.Savepoint%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>rollback</em>(<em>s</em> : <a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="autoCommit%28Boolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>autoCommit</em>(<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="catalog%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>catalog</em>(<em>catalog</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="clientInfo%28java.util.Properties%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>clientInfo</em>(<em>properties</em> : <a href="" target="contentFrame" class="java/util/Properties">java.util.Properties</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="holdability%28scalaz.database.ResultSetHoldabilityType%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>holdability</em>(<em>h</em> : <a href="../../scalaz/database/ResultSetHoldabilityType.html" target="_self">ResultSetHoldabilityType</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="readOnly%28Boolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>readOnly</em>(<em>c</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="savepoint"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>savepoint</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="savepoint%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>savepoint</em>(<em>name</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/Savepoint">java.sql.Savepoint</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="transactionIsolation%28scalaz.database.TransactionIsolation%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>transactionIsolation</em>(<em>i</em> : <a href="../../scalaz/database/TransactionIsolation.html" target="_self">TransactionIsolation</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="typeMap%28java.util.Map%5BString%2CClass%5B_%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>typeMap</em>(<em>map</em> : <a href="" target="contentFrame" class="java/util/Map">java.util.Map</a>[<a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <a href="" target="contentFrame" class="java/lang/Class">java.lang.Class</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>]]) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="query%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>query</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="" target="contentFrame" class="java/sql/ResultSet">java.sql.ResultSet</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="update%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="update%28String%2Cscalaz.database.KeyGeneration%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>g</em> : <a href="../../scalaz/database/KeyGeneration.html" target="_self">KeyGeneration</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="updateIndices%28String%2CInt*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>updateIndices</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnIndices</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="update%28String%2CString*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>update</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnNames</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="execute%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>execute</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="execute%28String%2Cscalaz.database.KeyGeneration%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>execute</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>g</em> : <a href="../../scalaz/database/KeyGeneration.html" target="_self">KeyGeneration</a>) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="executeIndices%28String%2CInt*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>executeIndices</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnIndices</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="execute%28String%2CString*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>execute</em>(<em>sql</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>columnNames</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>*) : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="from%28scalaz.database.sql.Relation%2Cscalaz.database.sql.Relation*%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>from</em>(<em>relation</em> : <a href="../../scalaz/database/sql/Relation.html" target="_self">Relation</a>, <em>relations</em> : <a href="../../scalaz/database/sql/Relation.html" target="_self">Relation</a>*) : <a href="../../scalaz/database/sql/From.html" target="_self">From</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>