<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object DatabaseState in scalaz.database</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/database$package.html" target="_self">scalaz.database</a>
        <br></br>
        <span class="entity">object  DatabaseState</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/database/DatabaseState"><code>scalaz/database/DatabaseState.scala</code></a>]
      </div><hr></hr>
      <a name="DatabaseState"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>DatabaseState</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#databaseState%28scalaz.database.Connector%2Cscalaz.database.Database%5BUnit%5D%29" target="_self">databaseState</a></em>
        (<em>c</em> : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>, <em>t</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#reader%28scalaz.database.Connector%29" target="_self">reader</a></em>
        (<em>c</em> : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#reader%28String%2CString%2CString%29" target="_self">reader</a></em>
        (<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>username</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>password</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#reader%28String%29" target="_self">reader</a></em>
        (<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#writer%28scalaz.database.Connector%29" target="_self">writer</a></em>
        (<em>c</em> : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#writer%28String%2CString%2CString%29" target="_self">writer</a></em>
        (<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>username</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>password</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/database/DatabaseState$object.html#writer%28String%29" target="_self">writer</a></em>
        (<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
        
        
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="databaseState%28scalaz.database.Connector%2Cscalaz.database.Database%5BUnit%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>databaseState</em>(<em>c</em> : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>, <em>t</em> : <a href="../../scalaz/database/Database.html" target="_self">Database</a>[<a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="reader%28scalaz.database.Connector%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reader</em>(<em>c</em> : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="reader%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reader</em>(<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="reader%28String%2CString%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>reader</em>(<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>username</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>password</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="writer%28scalaz.database.Connector%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>writer</em>(<em>c</em> : <a href="../../scalaz/database/Connector.html" target="_self">Connector</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="writer%28String%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>writer</em>(<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="writer%28String%2CString%2CString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>writer</em>(<em>url</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>username</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>password</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/database/DatabaseState.html" target="_self">DatabaseState</a>
      </dt>
      <dd></dd>
    </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>