<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ApplyW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  ApplyW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/ApplyW"><code>scalaz/control/ApplyW.scala</code></a>]
      </div><hr></hr>
      <a name="ApplyW"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ApplyW</em>[<em>AP</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Apply</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Apply.html" target="_self">Apply</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    <dl>
      <dt style="margin:10px 0 0 20px;"><b>Direct Known Subclasses:</b></dt>
      <dd><a href="../../scalaz/control/ApplicativeW.html" target="_self">ApplicativeW</a></dd>
      </dl><hr></hr>
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplyW.html#apply" target="_self">apply</a></em>
         : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>]
        
        <div>The apply implementation for the value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplyW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>]
        
        <div>The apply value.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplyW.html#%3C*%3E%28AP%5B%28A%29%3D%3EB%5D%29" target="_self">&lt;*&gt;</a></em>
        [<em>B</em>](<em>f</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[(<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/ApplyW.html#%3C*%3E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#%3C*%3E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
        
        <div>Applies the given applicative function to this applicative instance.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplyW.html#%3C*%3E%3A%28AP%5B%28A%29%3D%3EB%5D%29" target="_self">&lt;*&gt;:</a></em>
        [<em>B</em>](<em>f</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[(<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/ApplyW.html#%3C*%3E%3A%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#%3C*%3E%3A%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
        
        <div>Applies the given applicative function to this applicative instance.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ApplyW.html#%5E*%5E%28AP%5B%28A%29%3D%3EB%5D%29" target="_self">^*^</a></em>
        [<em>B</em>](<em>f</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[(<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/ApplyW.html#%5E*%5E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#%5E*%5E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
        
        <div>Applies the given applicative function to this applicative instance with low precedence.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The apply value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>apply</em> : <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The apply implementation for the value.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%3C*%3E%28AP%5B%28A%29%3D%3EB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;*&gt;</em>[<em>B</em>](<em>f</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[(<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/ApplyW.html#%3C*%3E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#%3C*%3E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Applies the given applicative function to this applicative instance.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C*%3E%3A%28AP%5B%28A%29%3D%3EB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>&lt;*&gt;:</em>[<em>B</em>](<em>f</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[(<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/ApplyW.html#%3C*%3E%3A%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#%3C*%3E%3A%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Applies the given applicative function to this applicative instance.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5E*%5E%28AP%5B%28A%29%3D%3EB%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>^*^</em>[<em>B</em>](<em>f</em> : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[(<a href="../../scalaz/control/ApplyW.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/ApplyW.html#%5E*%5E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/ApplyW.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/ApplyW.html#%5E*%5E%28AP%5B%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Applies the given applicative function to this applicative instance with low precedence.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>