<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Applicative in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  Applicative</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Applicative"><code>scalaz/control/Applicative.scala</code></a>]
      </div><hr></hr>
      <a name="Applicative"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>Applicative</em>[<em>AP</em>]
      </dt>
      <dd><code> extends </code><a href="../../scalaz/control/Functor.html" target="_self">Functor</a>[<a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>]<code> with </code><a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>]<code> with </code><a href="../../scalaz/control/Apply.html" target="_self">Apply</a>[<a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>]<code> with </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Defines an applicative functor as described by McBride and Paterson in
 <a href="http://www.soi.city.ac.uk/~ross/papers/Applicative.html">Applicative Programming with Effects</a>.

 <p>
 All instances must satisfy 4 laws:
 <ol>
 <li><strong>identity</strong><br/><code>forall a. a == apply(unit(identity), a)</code></li>
 <li><strong>composition</strong><br/><code>forall af ag a. apply(af, apply(ag, a)) == apply(apply(apply(unit(compose), af), ag), a)</code></li>
 <li><strong>homomorphism</strong><br/><code>forall f a. apply(unit(f), unit(a)) == unit(f(a))</code></li> 
 <li><strong>interchange</strong><br/><code>forall af a. apply(af, unit(a)) == apply(unit(f => f(x)), af)</code></li>
 </ol>
 </p></dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>final def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29" target="_self">fmap</a></em>
        [<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#B" target="_self">B</a>, <em>fa</em> : <a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#B" target="_self">B</a>]
        
        <div>The functor implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scalaz/control/Apply.html" target="_self">Apply</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scalaz/control/Apply.html#apply%28AP%5B%28A%29%3D%3EB%5D%2CAP%5BA%5D%29" target="_self">apply</a> (abstract)
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="../../scalaz/control/Pure.html#pure%28A%29" target="_self">pure</a> (abstract)
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29"></a><dl>
      <dt>
        
        <code>final</code>
        <code>def</code>
        <em>fmap</em>[<em>A</em>, <em>B</em>](<em>f</em> : (<a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#A" target="_self">A</a>) =&gt; <a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#B" target="_self">B</a>, <em>fa</em> : <a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/Applicative.html#AP" target="_self">AP</a>[<a href="../../scalaz/control/Applicative.html#fmap%28%28A%29%3D%3EB%2CAP%5BA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The functor implementation.</dd></dl>
      <dl></dl>
    <dl>
        <dt style="margin:10px 0 0 20px;">
          <b>Overrides</b>
        </dt>
        <dd>
        <a href="../../scalaz/control/Functor.html" target="_self">Functor</a>.<a href="../../scalaz/control/Functor.html#fmap%28%28A%29%3D%3EB%2CF%5BA%5D%29" target="_self">fmap</a>
        </dd>
      </dl><hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>