<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object EachW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  EachW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/EachW"><code>scalaz/control/EachW.scala</code></a>]
      </div><hr></hr>
      <a name="EachW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>EachW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over each values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#ArrayEach%28Array%5BA%5D%29" target="_self">ArrayEach</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/EachW$object.html#ArrayEach%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/EachW$object.html#ArrayEach%28Array%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An each for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29" target="_self">EitherEach</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>An each for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29" target="_self">EitherLeftEach</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>, <a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>]
        
        <div>An each for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29" target="_self">EitherRightEach</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>, <a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>An each for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29" target="_self">FlipEitherEach</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29#B" target="_self">B</a>]
        
        <div>An each for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#IdEach%28%28A%2C%29%29" target="_self">IdEach</a></em>
        [<em>A</em>](<em>as</em> : (<a href="../../scalaz/control/EachW$object.html#IdEach%28%28A%2C%29%29#A" target="_self">A</a>)) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>, <a href="../../scalaz/control/EachW$object.html#IdEach%28%28A%2C%29%29#A" target="_self">A</a>]
        
        <div>An each for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#ListEach%28List%5BA%5D%29" target="_self">ListEach</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/EachW$object.html#ListEach%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/EachW$object.html#ListEach%28List%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An each for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#OptionEach%28Option%5BA%5D%29" target="_self">OptionEach</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/EachW$object.html#OptionEach%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/EachW$object.html#OptionEach%28Option%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An each for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#StreamEach%28Stream%5BA%5D%29" target="_self">StreamEach</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/EachW$object.html#StreamEach%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/EachW$object.html#StreamEach%28Stream%5BA%5D%29#A" target="_self">A</a>]
        
        <div>An each for <code>scala.Stream</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/EachW$object.html#each" target="_self">each</a></em>
        [<em>E</em>] : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/EachW$object.html#each#E" target="_self">E</a>, <a href="../../scalaz/control/Each.html" target="_self">Each</a>, <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>]
        
        <div>Constructs an each from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="each"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>each</em>[<em>E</em>] : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/EachW$object.html#each#E" target="_self">E</a>, <a href="../../scalaz/control/Each.html" target="_self">Each</a>, <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs an each from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="IdEach%28%28A%2C%29%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>IdEach</em>[<em>A</em>](<em>as</em> : (<a href="../../scalaz/control/EachW$object.html#IdEach%28%28A%2C%29%29#A" target="_self">A</a>)) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>, <a href="../../scalaz/control/EachW$object.html#IdEach%28%28A%2C%29%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionEach%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionEach</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/EachW$object.html#OptionEach%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/EachW$object.html#OptionEach%28Option%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListEach%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListEach</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/EachW$object.html#ListEach%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/EachW$object.html#ListEach%28List%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamEach%28Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamEach</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/EachW$object.html#StreamEach%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/EachW$object.html#StreamEach%28Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayEach%28Array%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayEach</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/EachW$object.html#ArrayEach%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/EachW$object.html#ArrayEach%28Array%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherEach%28Either%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherEach</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/EachW$object.html#EitherEach%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherEach%28Either%5BB%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherEach</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/EachW$object.html#FlipEitherEach%28Either%5BB%2CA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftEach</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>, <a href="../../scalaz/control/EachW$object.html#EitherLeftEach%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightEach</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/EachW.html" target="_self">EachW</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>, <a href="../../scalaz/control/EachW$object.html#EitherRightEach%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An each for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>