<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait FoldRight in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  FoldRight</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/FoldRight"><code>scalaz/control/FoldRight.scala</code></a>]
      </div><hr></hr>
      <a name="FoldRight"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>FoldRight</em>[<em>F</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Folding a function across an iterable environment from right to left.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29" target="_self">foldRight</a></em>
        [<em>A</em>, <em>B</em>](<em>t</em> : <a href="../../scalaz/control/FoldRight.html#F" target="_self">F</a>[<a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#A" target="_self">A</a>], <em>b</em> : <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>
        
        <div>Fold the given function across the given environment.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>def</code>
        <em>foldRight</em>[<em>A</em>, <em>B</em>](<em>t</em> : <a href="../../scalaz/control/FoldRight.html#F" target="_self">F</a>[<a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#A" target="_self">A</a>], <em>b</em> : <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (<a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/FoldRight.html#foldRight%28F%5BA%5D%2CB%2C%28A%2C%3D%3EB%29%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Fold the given function across the given environment.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>t - </code>The environment to fold across.</dd><dd><code>b - </code>The beginning value of the fold.</dd><dd><code>f - </code>The function to fold.</dd></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>