<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object ParamorphismW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  ParamorphismW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/ParamorphismW"><code>scalaz/control/ParamorphismW.scala</code></a>]
      </div><hr></hr>
      <a name="ParamorphismW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>ParamorphismW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over paramorphism values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.html#ListParamorphism%28List%5BA%5D%29" target="_self">ListParamorphism</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/ParamorphismW$object.html#ListParamorphism%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/ParamorphismW$object.html#ListParamorphism%28List%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A paramorphism for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.html#NonEmptyListParamorphism%28scalaz.list.NonEmptyList%5BA%5D%29" target="_self">NonEmptyListParamorphism</a></em>
        [<em>A</em>](<em>as</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/ParamorphismW$object.html#NonEmptyListParamorphism%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/ParamorphismW$object.html#NonEmptyListParamorphism%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A paramorphism for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.html#OptionParamorphism%28Option%5BA%5D%29" target="_self">OptionParamorphism</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/ParamorphismW$object.html#OptionParamorphism%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/ParamorphismW$object.html#OptionParamorphism%28Option%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A paramorphism for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.html#StreamParamorphism%28Stream%5BA%5D%29" target="_self">StreamParamorphism</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/ParamorphismW$object.html#StreamParamorphism%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/ParamorphismW$object.html#StreamParamorphism%28Stream%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A paramorphism for <code>scala.Stream</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.html#paramorphism" target="_self">paramorphism</a></em>
        [<em>P</em>] : <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/ParamorphismW$object.html#paramorphism#P" target="_self">P</a>, <a href="../../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a>, <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>]
        
        <div>Constructs a paramorphism from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> trait</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html" target="_self">PartialWrap</a></em>
        [<em>T</em>, <em>U</em>, <em>V</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Used to partially apply a higher-kinded argument when wrapping paramorphism.</div>
      </td>
    </tr>
      </table>

      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="paramorphism"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>paramorphism</em>[<em>P</em>] : <a href="../../scalaz/control/ParamorphismW$object.PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/ParamorphismW$object.html#paramorphism#P" target="_self">P</a>, <a href="../../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a>, <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a paramorphism from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionParamorphism%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionParamorphism</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/ParamorphismW$object.html#OptionParamorphism%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/ParamorphismW$object.html#OptionParamorphism%28Option%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A paramorphism for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListParamorphism%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListParamorphism</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/ParamorphismW$object.html#ListParamorphism%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/ParamorphismW$object.html#ListParamorphism%28List%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A paramorphism for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListParamorphism%28scalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListParamorphism</em>[<em>A</em>](<em>as</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/ParamorphismW$object.html#NonEmptyListParamorphism%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/ParamorphismW$object.html#NonEmptyListParamorphism%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A paramorphism for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamParamorphism%28Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamParamorphism</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/ParamorphismW$object.html#StreamParamorphism%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/ParamorphismW.html" target="_self">ParamorphismW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/ParamorphismW$object.html#StreamParamorphism%28Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A paramorphism for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>