<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait ParamorphismW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">trait  ParamorphismW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/ParamorphismW"><code>scalaz/control/ParamorphismW.scala</code></a>]
      </div><hr></hr>
      <a name="ParamorphismW"></a><dl>
      <dt>
        
        <code></code>
        <code>trait</code>
        <em>ParamorphismW</em>[<em>P</em>, <em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>Paramorphism</code> and a value for which there exists an instance and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="../../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW.html#paramorphism" target="_self">paramorphism</a></em>
         : <a href="../../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>]
        
        <div>The implementation for the paramorphism value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW.html#v" target="_self">v</a></em>
         : <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]
        
        <div>The paramorphism value.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW.html#%21-%28%28A%29%3D%3EBoolean%29" target="_self">!-</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>pr</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>mo</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]]) : (<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>], <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>])
        
        <div>Splits this iterable using the given predicate. The left of the tuple contains the first elements that do not
   satisfy the given predicate.
   e.g.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW.html#dropSelect%28%28A%29%3D%3EBoolean%29" target="_self">dropSelect</a></em>
        (<em>f</em> : (<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>p</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]]) : <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]
        
        <div>Drops from this environment while the given predicate satisfies. i.e. a generalised <code>dropWhile</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29" target="_self">para</a></em>
        [<em>B</em>](<em>b</em> : <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (=&gt; <a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>], <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>
        
        <div>Performs a paramorphic fold across this iterable.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/ParamorphismW.html#%7C-%28%28A%29%3D%3EBoolean%29" target="_self">|-</a></em>
        (<em>p</em> : (<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>pr</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>mo</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]]) : (<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>], <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>])
        
        <div>Splits this iterable using the given predicate. The left of the tuple contains the first elements that satisfy
   the given predicate.
   e.g.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="v"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>v</em> : <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The paramorphism value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="paramorphism"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>paramorphism</em> : <a href="../../scalaz/control/Paramorphism.html" target="_self">Paramorphism</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The implementation for the paramorphism value.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>para</em>[<em>B</em>](<em>b</em> : <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>, <em>f</em> : (=&gt; <a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>, =&gt; <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>], <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/control/ParamorphismW.html#para%28B%2C%28%3D%3EA%2C%3D%3EP%5BA%5D%2CB%29%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Performs a paramorphic fold across this iterable.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="dropSelect%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>dropSelect</em>(<em>f</em> : (<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>p</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>m</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]]) : <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Drops from this environment while the given predicate satisfies. i.e. a generalised <code>dropWhile</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C-%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|-</em>(<em>p</em> : (<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>pr</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>mo</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]]) : (<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>], <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Splits this iterable using the given predicate. The left of the tuple contains the first elements that satisfy
   the given predicate.
   e.g.
   <p>
   <code>[2, 6, 8, 9, 6, 7, 3, 5, 8, 6, 9] |- (_ % 2 == 0)</code> yields
   </p>
   <p>
   <code>([2, 6, 8],[9, 6, 7, 3, 5, 8, 6, 9])</code>
   </p></dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%21-%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>!-</em>(<em>p</em> : (<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>)(<code>implicit </code><em>pr</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>e</em> : <a href="../../scalaz/control/Empty.html" target="_self">Empty</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>], <code>implicit </code><em>mo</em> : <a href="../../scalaz/control/Monoid.html" target="_self">Monoid</a>[<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>]]) : (<a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>], <a href="../../scalaz/control/ParamorphismW.html#P" target="_self">P</a>[<a href="../../scalaz/control/ParamorphismW.html#A" target="_self">A</a>])
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Splits this iterable using the given predicate. The left of the tuple contains the first elements that do not
   satisfy the given predicate.
   e.g.
   <p>
   <code>[2, 6, 8, 9, 6, 7, 3, 5, 8, 6, 9] !- (_ % 2 != 0)</code> yields
   </p>
   <p>
   <code>([2, 6, 8],[9, 6, 7, 3, 5, 8, 6, 9])</code>
   </p></dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>