<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object PlusW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  PlusW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/PlusW"><code>scalaz/control/PlusW.scala</code></a>]
      </div><hr></hr>
      <a name="PlusW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>PlusW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over plus values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#ArrayPlus%28%3D%3EArray%5BA%5D%29" target="_self">ArrayPlus</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/PlusW$object.html#ArrayPlus%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/PlusW$object.html#ArrayPlus%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A plus for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29" target="_self">EitherLeftPlus</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>, <a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>]
        
        <div>A plus for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29" target="_self">EitherPlus</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A plus for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29" target="_self">EitherRightPlus</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>, <a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A plus for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29" target="_self">FlipEitherPlus</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29#B" target="_self">B</a>]
        
        <div>A plus for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#ListPlus%28%3D%3EList%5BA%5D%29" target="_self">ListPlus</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/PlusW$object.html#ListPlus%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/PlusW$object.html#ListPlus%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A plus for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#NonEmptyListPlus%28%3D%3Escalaz.list.NonEmptyList%5BA%5D%29" target="_self">NonEmptyListPlus</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/PlusW$object.html#NonEmptyListPlus%28%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/PlusW$object.html#NonEmptyListPlus%28%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A plus for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#OptionPlus%28%3D%3EOption%5BA%5D%29" target="_self">OptionPlus</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/PlusW$object.html#OptionPlus%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/PlusW$object.html#OptionPlus%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A plus for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#StreamPlus%28%3D%3EStream%5BA%5D%29" target="_self">StreamPlus</a></em>
        [<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/PlusW$object.html#StreamPlus%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/PlusW$object.html#StreamPlus%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A plus for <code>scala.Stream</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/PlusW$object.html#plus" target="_self">plus</a></em>
        [<em>P</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Constructs a plus from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="plus"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>plus</em>[<em>P</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a plus from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionPlus%28%3D%3EOption%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionPlus</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/PlusW$object.html#OptionPlus%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/PlusW$object.html#OptionPlus%28%3D%3EOption%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListPlus%28%3D%3EList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListPlus</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/PlusW$object.html#ListPlus%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/PlusW$object.html#ListPlus%28%3D%3EList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListPlus%28%3D%3Escalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListPlus</em>[<em>A</em>](<em>as</em> : =&gt; <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/PlusW$object.html#NonEmptyListPlus%28%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/PlusW$object.html#NonEmptyListPlus%28%3D%3Escalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamPlus%28%3D%3EStream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamPlus</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/PlusW$object.html#StreamPlus%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/PlusW$object.html#StreamPlus%28%3D%3EStream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayPlus%28%3D%3EArray%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayPlus</em>[<em>A</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/PlusW$object.html#ArrayPlus%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/PlusW$object.html#ArrayPlus%28%3D%3EArray%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherPlus%28%3D%3EEither%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherPlus</em>[<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/PlusW$object.html#EitherPlus%28%3D%3EEither%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherPlus</em>[<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/PlusW$object.html#FlipEitherPlus%28%3D%3EEither%5BB%2CA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftPlus</em>[<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>, <a href="../../scalaz/control/PlusW$object.html#EitherLeftPlus%28%3D%3EEither.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightPlus</em>[<em>A</em>, <em>B</em>](<em>as</em> : =&gt; <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/PlusW.html" target="_self">PlusW</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>, <a href="../../scalaz/control/PlusW$object.html#EitherRightPlus%28%3D%3EEither.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A plus for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>