<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Pure in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  Pure</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/Pure"><code>scalaz/control/Pure.scala</code></a>]
      </div><hr></hr>
      <a name="Pure"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Pure</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over pure values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#ArrayPure" target="_self">ArrayPure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
        
        <div>A pure for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#IdPure" target="_self">IdPure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
        
        <div>A pure for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#ListPure" target="_self">ListPure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
        
        <div>A pure for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#NonEmptyListPure" target="_self">NonEmptyListPure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
        
        <div>A pure for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#OptionPure" target="_self">OptionPure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
        
        <div>A pure for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#StreamPure" target="_self">StreamPure</a></em>
         : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
        
        <div>A pure for <code>scala.Stream</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#EitherLeftPure" target="_self">EitherLeftPure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
        
        <div>A pure for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#EitherPure" target="_self">EitherPure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A pure for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#EitherRightPure" target="_self">EitherRightPure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
        
        <div>A pure for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#FlipEitherPure" target="_self">FlipEitherPure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
        
        <div>A pure for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#Function1Pure" target="_self">Function1Pure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
        
        <div>A pure for <code>forall T. scala.Function1[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#StatePure" target="_self">StatePure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
        
        <div>A pure for <code>forall T. scalaz.State[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#ValidationPure" target="_self">ValidationPure</a></em>
        [<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
        
        <div>A pure for <code>forall T. scalaz.validation.Validation[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/Pure$object.html#pure" target="_self">pure</a></em>
        [<em>P</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Returns the given value in a pure environment.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="IdPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>IdPure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>OptionPure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ListPure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>NonEmptyListPure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>StreamPure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>val</code>
        <em>ArrayPure</em> : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="Function1Pure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1Pure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Function1">scala.Function1</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scala.Function1[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherPure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherPure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftPure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightPure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationPure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationPure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scalaz.validation.Validation[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StatePure"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StatePure</em>[<em>X</em>] : <a href="../../scalaz/control/Pure.html" target="_self">Pure</a>[<a href="../../scalaz/State.html" target="_self">State</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A pure for <code>forall T. scalaz.State[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="pure"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>pure</em>[<em>P</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the given value in a pure environment.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>