<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object TraverseW in scalaz.control</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/control$package.html" target="_self">scalaz.control</a>
        <br></br>
        <span class="entity">object  TraverseW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/control/TraverseW"><code>scalaz/control/TraverseW.scala</code></a>]
      </div><hr></hr>
      <a name="TraverseW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>TraverseW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over traversable values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#ArrayTraverse%28Array%5BA%5D%29" target="_self">ArrayTraverse</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/TraverseW$object.html#ArrayTraverse%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/TraverseW$object.html#ArrayTraverse%28Array%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A traversable for <code>scala.Array</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29" target="_self">EitherLeftTraverse</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>]
        
        <div>A traversable for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29" target="_self">EitherRightTraverse</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A traversable for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29" target="_self">EitherTraverse</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A traversable for <code>forall T. scala.Either[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29" target="_self">FlipEitherTraverse</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29#B" target="_self">B</a>]
        
        <div>A traversable for <code>forall T. scala.Either[?, T]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#IdTraverse%28%28A%2C%29%29" target="_self">IdTraverse</a></em>
        [<em>A</em>](<em>as</em> : (<a href="../../scalaz/control/TraverseW$object.html#IdTraverse%28%28A%2C%29%29#A" target="_self">A</a>)) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>, <a href="../../scalaz/control/TraverseW$object.html#IdTraverse%28%28A%2C%29%29#A" target="_self">A</a>]
        
        <div>A traversable for identity.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#ListTraverse%28List%5BA%5D%29" target="_self">ListTraverse</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/TraverseW$object.html#ListTraverse%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/TraverseW$object.html#ListTraverse%28List%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A traversable for <code>scala.List</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#NonEmptyListTraverse%28scalaz.list.NonEmptyList%5BA%5D%29" target="_self">NonEmptyListTraverse</a></em>
        [<em>A</em>](<em>as</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/TraverseW$object.html#NonEmptyListTraverse%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/TraverseW$object.html#NonEmptyListTraverse%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A traversable for <code>scalaz.list.NonEmptyList</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#OptionTraverse%28Option%5BA%5D%29" target="_self">OptionTraverse</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/TraverseW$object.html#OptionTraverse%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/TraverseW$object.html#OptionTraverse%28Option%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A traversable for <code>scala.Option</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#StreamTraverse%28Stream%5BA%5D%29" target="_self">StreamTraverse</a></em>
        [<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/TraverseW$object.html#StreamTraverse%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/TraverseW$object.html#StreamTraverse%28Stream%5BA%5D%29#A" target="_self">A</a>]
        
        <div>A traversable for <code>scala.Stream</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29" target="_self">ValidationTraverse</a></em>
        [<em>A</em>, <em>B</em>](<em>as</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>A traversable for <code>forall T. scalaz.validation.Validation[T, ?]</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/control/TraverseW$object.html#traverse" target="_self">traverse</a></em>
        [<em>T</em>] : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/TraverseW$object.html#traverse#T" target="_self">T</a>, <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>, <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>]
        
        <div>Constructs a traversable from the given value and implementation.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="traverse"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>traverse</em>[<em>T</em>] : <a href="../../scalaz/control/PartialWrap.html" target="_self">PartialWrap</a>[<a href="../../scalaz/control/TraverseW$object.html#traverse#T" target="_self">T</a>, <a href="../../scalaz/control/Traverse.html" target="_self">Traverse</a>, <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a traversable from the given value and implementation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="IdTraverse%28%28A%2C%29%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>IdTraverse</em>[<em>A</em>](<em>as</em> : (<a href="../../scalaz/control/TraverseW$object.html#IdTraverse%28%28A%2C%29%29#A" target="_self">A</a>)) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Tuple1">scala.Tuple1</a>, <a href="../../scalaz/control/TraverseW$object.html#IdTraverse%28%28A%2C%29%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for identity.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="OptionTraverse%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>OptionTraverse</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/control/TraverseW$object.html#OptionTraverse%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/control/TraverseW$object.html#OptionTraverse%28Option%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Option</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ListTraverse%28List%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ListTraverse</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/List">scala.List</a>[<a href="../../scalaz/control/TraverseW$object.html#ListTraverse%28List%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/List">scala.List</a>, <a href="../../scalaz/control/TraverseW$object.html#ListTraverse%28List%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.List</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="NonEmptyListTraverse%28scalaz.list.NonEmptyList%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>NonEmptyListTraverse</em>[<em>A</em>](<em>as</em> : <a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/control/TraverseW$object.html#NonEmptyListTraverse%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>, <a href="../../scalaz/control/TraverseW$object.html#NonEmptyListTraverse%28scalaz.list.NonEmptyList%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scalaz.list.NonEmptyList</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="StreamTraverse%28Stream%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>StreamTraverse</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>[<a href="../../scalaz/control/TraverseW$object.html#StreamTraverse%28Stream%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Stream">scala.Stream</a>, <a href="../../scalaz/control/TraverseW$object.html#StreamTraverse%28Stream%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Stream</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ArrayTraverse%28Array%5BA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ArrayTraverse</em>[<em>A</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Array">scala.Array</a>[<a href="../../scalaz/control/TraverseW$object.html#ArrayTraverse%28Array%5BA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Array">scala.Array</a>, <a href="../../scalaz/control/TraverseW$object.html#ArrayTraverse%28Array%5BA%5D%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>scala.Array</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherTraverse%28Either%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherTraverse</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherTraverse%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="FlipEitherTraverse%28Either%5BB%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>FlipEitherTraverse</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>, <a href="../../scalaz/control/TraverseW$object.html#FlipEitherTraverse%28Either%5BB%2CA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherLeftTraverse</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29#A" target="_self">A</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherLeftTraverse%28Either.LeftProjection%5BB%2CA%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either.LeftProjection[?, T]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherRightTraverse</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>, <a href="../../scalaz/control/TraverseW$object.html#EitherRightTraverse%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scala.Either.RightProjection[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ValidationTraverse</em>[<em>A</em>, <em>B</em>](<em>as</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/control/TraverseW.html" target="_self">TraverseW</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/control/TraverseW$object.html#ValidationTraverse%28scalaz.validation.Validation%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A traversable for <code>forall T. scalaz.validation.Validation[T, ?]</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>