<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object LT in scalaz.lazytuple</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/lazytuple$package.html" target="_self">scalaz.lazytuple</a>
        <br></br>
        <span class="entity">object  LT</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/lazytuple/LT"><code>scalaz/lazytuple/LT.scala</code></a>]
      </div><hr></hr>
      <a name="LT"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>LT</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over lazy tuples.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/lazytuple/LT3.html" target="_self">LT3</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#C" target="_self">C</a>]
        
        <div>Construct a lazy tuple-3.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#D" target="_self">D</a>) : <a href="../../scalaz/lazytuple/LT4.html" target="_self">LT4</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#D" target="_self">D</a>]
        
        <div>Construct a lazy tuple-4.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Construct a lazy tuple-2.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#E" target="_self">E</a>, <em>f</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#F" target="_self">F</a>) : <a href="../../scalaz/lazytuple/LT6.html" target="_self">LT6</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#E" target="_self">E</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#F" target="_self">F</a>]
        
        <div>Construct a lazy tuple-6.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>]
        
        <div>Construct a lazy tuple-5.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29" target="_self">apply</a></em>
        [<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>, <em>G</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#E" target="_self">E</a>, <em>f</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#F" target="_self">F</a>, <em>g</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#G" target="_self">G</a>) : <a href="../../scalaz/lazytuple/LT7.html" target="_self">LT7</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#E" target="_self">E</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#F" target="_self">F</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#G" target="_self">G</a>]
        
        <div>Construct a lazy tuple-7.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="apply%28%3D%3EA%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/lazytuple/LT2.html" target="_self">LT2</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-2.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>, <em>C</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#C" target="_self">C</a>) : <a href="../../scalaz/lazytuple/LT3.html" target="_self">LT3</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-3.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#D" target="_self">D</a>) : <a href="../../scalaz/lazytuple/LT4.html" target="_self">LT4</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%29#D" target="_self">D</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-4.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/lazytuple/LT5.html" target="_self">LT5</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%29#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-5.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#E" target="_self">E</a>, <em>f</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#F" target="_self">F</a>) : <a href="../../scalaz/lazytuple/LT6.html" target="_self">LT6</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#E" target="_self">E</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%29#F" target="_self">F</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-6.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>A</em>, <em>B</em>, <em>C</em>, <em>D</em>, <em>E</em>, <em>F</em>, <em>G</em>](<em>a</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#A" target="_self">A</a>, <em>b</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#B" target="_self">B</a>, <em>c</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#C" target="_self">C</a>, <em>d</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#D" target="_self">D</a>, <em>e</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#E" target="_self">E</a>, <em>f</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#F" target="_self">F</a>, <em>g</em> : =&gt; <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#G" target="_self">G</a>) : <a href="../../scalaz/lazytuple/LT7.html" target="_self">LT7</a>[<a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#A" target="_self">A</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#B" target="_self">B</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#C" target="_self">C</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#D" target="_self">D</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#E" target="_self">E</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#F" target="_self">F</a>, <a href="../../scalaz/lazytuple/LT$object.html#apply%28%3D%3EA%2C%3D%3EB%2C%3D%3EC%2C%3D%3ED%2C%3D%3EE%2C%3D%3EF%2C%3D%3EG%29#G" target="_self">G</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a lazy tuple-7.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>