<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object Function2 in scalaz.function</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/function$package.html" target="_self">scalaz.function</a>
        <br></br>
        <span class="entity">object  Function2</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/function/Function2"><code>scalaz/function/Function2.scala</code></a>]
      </div><hr></hr>
      <a name="Function2"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>Function2</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over function-2.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29" target="_self">Function1ScalaFunction2</a></em>
        [<em>T1</em>, <em>T2</em>, <em>R</em>](<em>f</em> : <a href="../../scalaz/function/Function2.html" target="_self">Function2</a>[<a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T2" target="_self">T2</a>, <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#R" target="_self">R</a>]) : (<a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#R" target="_self">R</a>
        
        <div>Unwraps a <code>scala.Function2</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29" target="_self">ScalaFunction2Function1</a></em>
        [<em>T1</em>, <em>T2</em>, <em>R</em>](<em>f</em> : (<a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#R" target="_self">R</a>) : <a href="../../scalaz/function/Function2.html" target="_self">Function2</a>[<a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T2" target="_self">T2</a>, <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#R" target="_self">R</a>]
        
        <div>Wraps a <code>scala.Function2</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>ScalaFunction2Function1</em>[<em>T1</em>, <em>T2</em>, <em>R</em>](<em>f</em> : (<a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#R" target="_self">R</a>) : <a href="../../scalaz/function/Function2.html" target="_self">Function2</a>[<a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#T2" target="_self">T2</a>, <a href="../../scalaz/function/Function2$object.html#ScalaFunction2Function1%28%28T1%2CT2%29%3D%3ER%29#R" target="_self">R</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps a <code>scala.Function2</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>Function1ScalaFunction2</em>[<em>T1</em>, <em>T2</em>, <em>R</em>](<em>f</em> : <a href="../../scalaz/function/Function2.html" target="_self">Function2</a>[<a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T2" target="_self">T2</a>, <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#R" target="_self">R</a>]) : (<a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T1" target="_self">T1</a>, <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#T2" target="_self">T2</a>) =&gt; <a href="../../scalaz/function/Function2$object.html#Function1ScalaFunction2%28scalaz.function.Function2%5BT1%2CT2%2CR%5D%29#R" target="_self">R</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps a <code>scala.Function2</code>.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>