<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object EitherW in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  EitherW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/EitherW"><code>scalaz/EitherW.scala</code></a>]
      </div><hr></hr>
      <a name="EitherW"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>EitherW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over either values.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29" target="_self">EitherEitherW</a></em>
        [<em>A</em>, <em>B</em>](<em>ee</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/EitherW.html" target="_self">EitherW</a>[<a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Wraps a <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29" target="_self">EitherWEither</a></em>
        [<em>A</em>, <em>B</em>](<em>e</em> : <a href="../scalaz/EitherW.html" target="_self">EitherW</a>[<a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Unwraps a <code>scala.Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29" target="_self">LeftProjectionEither</a></em>
        [<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>The either inside the left projection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29" target="_self">LeftProjectionRightProjection</a></em>
        [<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>The either inside the left projection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29" target="_self">RightProjectionEither</a></em>
        [<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>The either inside the right projection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>implicit def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29" target="_self">RightProjectionLeftProjection</a></em>
        [<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
        
        <div>The either inside the right projection.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29" target="_self">joinLeft</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>], <a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Joins an <code>Either</code> through <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29" target="_self">joinRight</a></em>
        [<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
        
        <div>Joins an <code>Either</code> through <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#left" target="_self">left</a></em>
        [<em>B</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Constructs a <code>Left</code> value with an upcast to <code>Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#right" target="_self">right</a></em>
        [<em>A</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Constructs a <code>Right</code> value with an upcast to <code>Either</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#throwIt%28scalaz.EitherW%5BThrowable%2CB%5D%29" target="_self">throwIt</a></em>
        [<em>B</em>](<em>e</em> : <a href="../scalaz/EitherW.html" target="_self">EitherW</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/EitherW$object.html#throwIt%28scalaz.EitherW%5BThrowable%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/EitherW$object.html#throwIt%28scalaz.EitherW%5BThrowable%2CB%5D%29#B" target="_self">B</a>
        
        <div>Throw the exception if left, otherwise, the right value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.html#throws%28%3D%3EB%29" target="_self">throws</a></em>
        [<em>B</em>](<em>b</em> : =&gt; <a href="../scalaz/EitherW$object.html#throws%28%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/EitherW$object.html#throws%28%3D%3EB%29#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>An alternative way to handle an exception that may be thrown in the evaluation of the given
   argument.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Class Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>sealed abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW.html" target="_self">LeftProjectionW</a></em>
        [+<em>A</em>, +<em>B</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps a <code>scala.Either.LeftProjection</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>sealed abstract class</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.RightProjectionW.html" target="_self">RightProjectionW</a></em>
        [+<em>A</em>, +<em>B</em>]<code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Wraps a <code>scala.Either.RightProjection</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Object Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW$object.html" target="_self">LeftProjectionW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over left projections.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> object</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.RightProjectionW$object.html" target="_self">RightProjectionW</a></em>
        <code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Functions over right projections.</div>
      </td>
    </tr>
      </table>
      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="EitherEitherW%28Either%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherEitherW</em>[<em>A</em>, <em>B</em>](<em>ee</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/EitherW.html" target="_self">EitherW</a>[<a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherEitherW%28Either%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Wraps a <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>EitherWEither</em>[<em>A</em>, <em>B</em>](<em>e</em> : <a href="../scalaz/EitherW.html" target="_self">EitherW</a>[<a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#EitherWEither%28scalaz.EitherW%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Unwraps a <code>scala.Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throws%28%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throws</em>[<em>B</em>](<em>b</em> : =&gt; <a href="../scalaz/EitherW$object.html#throws%28%3D%3EB%29#B" target="_self">B</a>) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/EitherW$object.html#throws%28%3D%3EB%29#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An alternative way to handle an exception that may be thrown in the evaluation of the given
   argument.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="throwIt%28scalaz.EitherW%5BThrowable%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>throwIt</em>[<em>B</em>](<em>e</em> : <a href="../scalaz/EitherW.html" target="_self">EitherW</a>[<a href="" target="contentFrame" class="java/lang/Throwable">java.lang.Throwable</a>, <a href="../scalaz/EitherW$object.html#throwIt%28scalaz.EitherW%5BThrowable%2CB%5D%29#B" target="_self">B</a>]) : <a href="../scalaz/EitherW$object.html#throwIt%28scalaz.EitherW%5BThrowable%2CB%5D%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Throw the exception if left, otherwise, the right value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>joinLeft</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>], <a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinLeft%28Either%5BEither%5BA%2CB%5D%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Joins an <code>Either</code> through <code>Left</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>joinRight</em>[<em>A</em>, <em>B</em>](<em>es</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#joinRight%28Either%5BA%2CEither%5BA%2CB%5D%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Joins an <code>Either</code> through <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="left"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>left</em>[<em>B</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a <code>Left</code> value with an upcast to <code>Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="right"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>right</em>[<em>A</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a <code>Right</code> value with an upcast to <code>Either</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>RightProjectionEither</em>[<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionEither%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The either inside the right projection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>LeftProjectionEither</em>[<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionEither%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The either inside the left projection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>RightProjectionLeftProjection</em>[<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#RightProjectionLeftProjection%28Either.RightProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The either inside the right projection.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29"></a><dl>
      <dt>
        
        <code>implicit</code>
        <code>def</code>
        <em>LeftProjectionRightProjection</em>[<em>A</em>, <em>B</em>](<em>p</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]) : <a href="" target="contentFrame" class="scala/Either/RightProjection">scala.Either.RightProjection</a>[<a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.html#LeftProjectionRightProjection%28Either.LeftProjection%5BA%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The either inside the left projection.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>