<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>class LeftProjectionW in scalaz.EitherW</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz/EitherW$object.html" target="_self">scalaz.EitherW</a>
        <br></br>
        <span class="entity">class  LeftProjectionW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/EitherW"><code>scalaz/EitherW.scala</code></a>]
      </div><hr></hr>
      <a name="LeftProjectionW"></a><dl>
      <dt>
        
        <code>sealed abstract</code>
        <code>class</code>
        <em>LeftProjectionW</em>[+<em>A</em>, +<em>B</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps a <code>scala.Either.LeftProjection</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>            $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
            $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW.html#p" target="_self">p</a></em>
         : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>]
        
        <div>The value of this left projection.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29" target="_self">apply</a></em>
        [<em>X</em>, <em>BB</em> &gt;: <a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>](<em>e</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[(<a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#BB" target="_self">BB</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#BB" target="_self">BB</a>]
        
        <div>Function application on <code>Left</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW.html#e" target="_self">e</a></em>
         : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
        
        <div>The either projected back.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW.html#value%28%28B%29%3D%3EAA%29" target="_self">value</a></em>
        [<em>AA</em> &gt;: <a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>](<em>f</em> : (<a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>) =&gt; <a href="../scalaz/EitherW$object.LeftProjectionW.html#value%28%28B%29%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scalaz/EitherW$object.LeftProjectionW.html#value%28%28B%29%3D%3EAA%29#AA" target="_self">AA</a>
        
        <div>Returns the value from this <code>Left</code> or the result of the given argument applied to
     the value of this <code>Right</code> value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/EitherW$object.LeftProjectionW.html#%7C%28%3D%3EAA%29" target="_self">|</a></em>
        [<em>AA</em> &gt;: <a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>](<em>a</em> : =&gt; <a href="../scalaz/EitherW$object.LeftProjectionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scalaz/EitherW$object.LeftProjectionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>
        
        <div>Returns the projection value if available or the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="p"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>p</em> : <a href="" target="contentFrame" class="scala/Either/LeftProjection">scala.Either.LeftProjection</a>[<a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value of this left projection.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="e"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>e</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>]<code> with </code><a href="" target="contentFrame" class="scala/Product">scala.Product</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The either projected back.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="value%28%28B%29%3D%3EAA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>value</em>[<em>AA</em> &gt;: <a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>](<em>f</em> : (<a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>) =&gt; <a href="../scalaz/EitherW$object.LeftProjectionW.html#value%28%28B%29%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scalaz/EitherW$object.LeftProjectionW.html#value%28%28B%29%3D%3EAA%29#AA" target="_self">AA</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the value from this <code>Left</code> or the result of the given argument applied to
     the value of this <code>Right</code> value.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>f - </code>The function that is applied to the <code>Right</code> value.</dd></dl>
    <hr></hr>
<a name="apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>X</em>, <em>BB</em> &gt;: <a href="../scalaz/EitherW$object.LeftProjectionW.html#B" target="_self">B</a>](<em>e</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[(<a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#BB" target="_self">BB</a>]) : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#X" target="_self">X</a>, <a href="../scalaz/EitherW$object.LeftProjectionW.html#apply%28Either%5B%28A%29%3D%3EX%2CBB%5D%29#BB" target="_self">BB</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Function application on <code>Left</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>e - </code>The Either of the function to apply on the left.</dd></dl>
    <hr></hr>
<a name="%7C%28%3D%3EAA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|</em>[<em>AA</em> &gt;: <a href="../scalaz/EitherW$object.LeftProjectionW.html#A" target="_self">A</a>](<em>a</em> : =&gt; <a href="../scalaz/EitherW$object.LeftProjectionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scalaz/EitherW$object.LeftProjectionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the projection value if available or the given value.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>