<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait OptionW in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">trait  OptionW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/OptionW"><code>scalaz/OptionW.scala</code></a>]
      </div><hr></hr>
      <a name="OptionW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>OptionW</em>[<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>scala.Option</code> and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#option" target="_self">option</a></em>
         : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>]
        
        <div>The value of this option.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29" target="_self">&gt;&gt;=|</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../scalaz/OptionW.html#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29#B" target="_self">B</a>], <em>v</em> : =&gt; <a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29#B" target="_self">B</a>
        
        <div>flatMaps the given function then <code>getOrElse</code> the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29" target="_self">&gt;|</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../scalaz/OptionW.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29#B" target="_self">B</a>, <em>v</em> : =&gt; <a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29#B" target="_self">B</a>
        
        <div>Maps the given function then <code>getOrElse</code> the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29" target="_self">?</a></em>
        [<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : =&gt; <a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
        
        <div>Returns the first argument if this is <code>None</code>, otherwise the second argument.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#err%28%3D%3EString%29" target="_self">err</a></em>
        (<em>message</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scalaz/OptionW.html#A" target="_self">A</a>
        
        <div>Returns the value in this <code>Some</code>, otherwise throws an error with the given message.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29" target="_self">fold</a></em>
        [<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : (<a href="../scalaz/OptionW.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>
        
        <div>The catamorphism for option.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#ifNone%28%3D%3EUnit%29" target="_self">ifNone</a></em>
        (<em>n</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
        
        <div>Perform the given side-effect if this is <code>None</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#toFail%28%3D%3EB%29" target="_self">toFail</a></em>
        [<em>B</em>](<em>success</em> : =&gt; <a href="../scalaz/OptionW.html#toFail%28%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>, <a href="../scalaz/OptionW.html#toFail%28%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Returns a success with the given value if this is <code>None</code>, otherwise returns this value in failure.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#toNull" target="_self">toNull</a></em>
         : <a href="../scalaz/OptionW.html#A" target="_self">A</a>
        
        <div>Returns <code>null</code> if this is <code>None</code>, otherwise the value from this <code>Some</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#toSuccess%28%3D%3EB%29" target="_self">toSuccess</a></em>
        [<em>B</em>](<em>fail</em> : =&gt; <a href="../scalaz/OptionW.html#toSuccess%28%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../scalaz/OptionW.html#toSuccess%28%3D%3EB%29#B" target="_self">B</a>, <a href="../scalaz/OptionW.html#A" target="_self">A</a>]
        
        <div>Returns a failure with the given value if this is <code>None</code>, otherwise returns this value in success.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#unary_-%28scalaz.Show%5BA%5D%29" target="_self">unary_-</a></em>
        (<code>implicit </code><em>s</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Text">scala.xml.Text</a>
        
        <div>Returns an xml text element with the show implementation or an empty string if there is no value in this option.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#unary_%7E%28scalaz.control.Zero%5BA%5D%29" target="_self">unary_~</a></em>
        (<code>implicit </code><em>z</em> : <a href="../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>]) : <a href="../scalaz/OptionW.html#A" target="_self">A</a>
        
        <div>Returns the element value in this option or the zero for the element type.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#%7C%28%3D%3EAA%29" target="_self">|</a></em>
        [<em>AA</em> &gt;: <a href="../scalaz/OptionW.html#A" target="_self">A</a>](<em>a</em> : =&gt; <a href="../scalaz/OptionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scalaz/OptionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>
        
        <div>A synonym for <code>Option.getOrElse</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/OptionW.html#%7E%28%3D%3EB%29" target="_self">~</a></em>
        [<em>B</em>](<em>fail</em> : =&gt; <a href="../scalaz/OptionW.html#%7E%28%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../scalaz/OptionW.html#%7E%28%3D%3EB%29#B" target="_self">B</a>, <a href="../scalaz/OptionW.html#A" target="_self">A</a>]
        
        <div>A synonym for <code>toSuccess</code>.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="option"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>option</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value of this option.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="fold%28%3D%3EX%2C%28A%29%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fold</em>[<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : (<a href="../scalaz/OptionW.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/OptionW.html#fold%28%3D%3EX%2C%28A%29%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The catamorphism for option.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3F%28%3D%3EX%2C%3D%3EX%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>?</em>[<em>X</em>](<em>none</em> : =&gt; <a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>, <em>some</em> : =&gt; <a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>) : <a href="../scalaz/OptionW.html#%3F%28%3D%3EX%2C%3D%3EX%29#X" target="_self">X</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the first argument if this is <code>None</code>, otherwise the second argument.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Parameters</b></dt><dd><code>none - </code>The value to return if this is <code>None</code>.</dd><dd><code>some - </code>The value to return if this is <code>Some</code>.</dd></dl>
    <hr></hr>
<a name="ifNone%28%3D%3EUnit%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>ifNone</em>(<em>n</em> : =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>) : <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Perform the given side-effect if this is <code>None</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="err%28%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>err</em>(<em>message</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../scalaz/OptionW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the value in this <code>Some</code>, otherwise throws an error with the given message.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%28%3D%3EAA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|</em>[<em>AA</em> &gt;: <a href="../scalaz/OptionW.html#A" target="_self">A</a>](<em>a</em> : =&gt; <a href="../scalaz/OptionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../scalaz/OptionW.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A synonym for <code>Option.getOrElse</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toNull"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toNull</em> : <a href="../scalaz/OptionW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>null</code> if this is <code>None</code>, otherwise the value from this <code>Some</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toFail%28%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toFail</em>[<em>B</em>](<em>success</em> : =&gt; <a href="../scalaz/OptionW.html#toFail%28%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>, <a href="../scalaz/OptionW.html#toFail%28%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a success with the given value if this is <code>None</code>, otherwise returns this value in failure.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toSuccess%28%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>toSuccess</em>[<em>B</em>](<em>fail</em> : =&gt; <a href="../scalaz/OptionW.html#toSuccess%28%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../scalaz/OptionW.html#toSuccess%28%3D%3EB%29#B" target="_self">B</a>, <a href="../scalaz/OptionW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a failure with the given value if this is <code>None</code>, otherwise returns this value in success.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7E%28%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>~</em>[<em>B</em>](<em>fail</em> : =&gt; <a href="../scalaz/OptionW.html#%7E%28%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../scalaz/OptionW.html#%7E%28%3D%3EB%29#B" target="_self">B</a>, <a href="../scalaz/OptionW.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A synonym for <code>toSuccess</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;|</em>[<em>B</em>](<em>f</em> : (<a href="../scalaz/OptionW.html#A" target="_self">A</a>) =&gt; <a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29#B" target="_self">B</a>, <em>v</em> : =&gt; <a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/OptionW.html#%3E%7C%28%28A%29%3D%3EB%2C%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function then <code>getOrElse</code> the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;&gt;=|</em>[<em>B</em>](<em>f</em> : (<a href="../scalaz/OptionW.html#A" target="_self">A</a>) =&gt; <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29#B" target="_self">B</a>], <em>v</em> : =&gt; <a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29#B" target="_self">B</a>) : <a href="../scalaz/OptionW.html#%3E%3E%3D%7C%28%28A%29%3D%3EOption%5BB%5D%2C%3D%3EB%29#B" target="_self">B</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>flatMaps the given function then <code>getOrElse</code> the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unary_-%28scalaz.Show%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_-</em>(<code>implicit </code><em>s</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Text">scala.xml.Text</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns an xml text element with the show implementation or an empty string if there is no value in this option.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unary_%7E%28scalaz.control.Zero%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_~</em>(<code>implicit </code><em>z</em> : <a href="../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../scalaz/OptionW.html#A" target="_self">A</a>]) : <a href="../scalaz/OptionW.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the element value in this option or the zero for the element type.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>