<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>object State in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">object  State</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/State"><code>scalaz/State.scala</code></a>]
      </div><hr></hr>
      <a name="State"></a><dl>
      <dt>
        
        <code></code>
        <code>object</code>
        <em>State</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Functions over state.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      


<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State$object.html#constant%28S%2CA%29" target="_self">constant</a></em>
        [<em>S</em>, <em>A</em>](<em>s</em> : <a href="../scalaz/State$object.html#constant%28S%2CA%29#S" target="_self">S</a>, <em>a</em> : <a href="../scalaz/State$object.html#constant%28S%2CA%29#A" target="_self">A</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#constant%28S%2CA%29#S" target="_self">S</a>, <a href="../scalaz/State$object.html#constant%28S%2CA%29#A" target="_self">A</a>]
        
        <div>Construct a state that always returns the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State$object.html#init" target="_self">init</a></em>
        [<em>S</em>] : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#init#S" target="_self">S</a>, <a href="../scalaz/State$object.html#init#S" target="_self">S</a>]
        
        <div>An initial state with the state itself in the computed value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29" target="_self">modify</a></em>
        [<em>S</em>](<em>f</em> : (<a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29#S" target="_self">S</a>) =&gt; <a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29#S" target="_self">S</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29#S" target="_self">S</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
        
        <div>Modify the state with the given function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29" target="_self">state</a></em>
        [<em>S</em>, <em>A</em>](<em>f</em> : (<a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#S" target="_self">S</a>) =&gt; (<a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#S" target="_self">S</a>, <a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#A" target="_self">A</a>)) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#S" target="_self">S</a>, <a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#A" target="_self">A</a>]
        
        <div>Constructs a state from the given state-passing function.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/State$object.html#value" target="_self">value</a></em>
        [<em>S</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        
        <div>Constructs a state from the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      


<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="state%28%28S%29%3D%3E%28S%2CA%29%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>state</em>[<em>S</em>, <em>A</em>](<em>f</em> : (<a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#S" target="_self">S</a>) =&gt; (<a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#S" target="_self">S</a>, <a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#A" target="_self">A</a>)) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#S" target="_self">S</a>, <a href="../scalaz/State$object.html#state%28%28S%29%3D%3E%28S%2CA%29%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a state from the given state-passing function.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="value"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>value</em>[<em>S</em>] : <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Constructs a state from the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="init"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>init</em>[<em>S</em>] : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#init#S" target="_self">S</a>, <a href="../scalaz/State$object.html#init#S" target="_self">S</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>An initial state with the state itself in the computed value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="constant%28S%2CA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>constant</em>[<em>S</em>, <em>A</em>](<em>s</em> : <a href="../scalaz/State$object.html#constant%28S%2CA%29#S" target="_self">S</a>, <em>a</em> : <a href="../scalaz/State$object.html#constant%28S%2CA%29#A" target="_self">A</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#constant%28S%2CA%29#S" target="_self">S</a>, <a href="../scalaz/State$object.html#constant%28S%2CA%29#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct a state that always returns the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="modify%28%28S%29%3D%3ES%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>modify</em>[<em>S</em>](<em>f</em> : (<a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29#S" target="_self">S</a>) =&gt; <a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29#S" target="_self">S</a>) : <a href="../scalaz/State.html" target="_self">State</a>[<a href="../scalaz/State$object.html#modify%28%28S%29%3D%3ES%29#S" target="_self">S</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Unit.html" target="_self">Unit</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Modify the state with the given function.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>