<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait StringW in scalaz</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../scalaz$package.html" target="_self">scalaz</a>
        <br></br>
        <span class="entity">trait  StringW</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/StringW"><code>scalaz/StringW.scala</code></a>]
      </div><hr></hr>
      <a name="StringW"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>StringW</em>
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Wraps <code>scala.Predef.String</code> and provides additional methods.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="#String" target="contentFrame" class="scala/Predef">scala.Predef.String</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#s" target="_self">s</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>The value of this string.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseBoolean" target="_self">parseBoolean</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
        
        <div>Parses this string as a boolean and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseByte" target="_self">parseByte</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
        
        <div>Parses this string as a byte and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseDouble" target="_self">parseDouble</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>]
        
        <div>Parses this string as a double and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseFloat" target="_self">parseFloat</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>]
        
        <div>Parses this string as a float and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseInt" target="_self">parseInt</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
        
        <div>Parses this string as an int and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseLong" target="_self">parseLong</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>]
        
        <div>Parses this string as a long and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#parseShort" target="_self">parseShort</a></em>
         : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>]
        
        <div>Parses this string as a short and returns it in <code>Right</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#plural%28Long%29" target="_self">plural</a></em>
        (<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>Returns the same String value if the given value is 1 otherwise pluralises this String by appending an "s" unless
   this String ends with "y" and not one of ["ay", "ey", "iy", "oy", "uy"] in which case the 'y' character is chopped and "ies"
   is appended.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#%7C%3A%7C%28String%2COption%5BA%5D%29" target="_self">|:|</a></em>
        [<em>A</em>](<em>prefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2COption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>sh</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2COption%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>
        
        <div>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
   otherwise, the string representation (using show) of the value is returned in an element with the given label.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#%7C%3A%7C%28String%2Cscala.xml.MetaData%2Cscala.xml.NamespaceBinding%2COption%5BA%5D%29" target="_self">|:|</a></em>
        [<em>A</em>](<em>prefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>scope</em> : <a href="" target="contentFrame" class="scala/xml/NamespaceBinding">scala.xml.NamespaceBinding</a>, <em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2Cscala.xml.MetaData%2Cscala.xml.NamespaceBinding%2COption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>sh</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2Cscala.xml.MetaData%2Cscala.xml.NamespaceBinding%2COption%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>
        
        <div>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
   otherwise, the string representation (using show) of the value is returned in an element with the given label.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../scalaz/StringW.html#%7C%3A%7C%28Option%5BA%5D%29" target="_self">|:|</a></em>
        [<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28Option%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>sh</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>
        
        <div>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
   otherwise, the string representation (using show) of the value is returned in an element with the given label.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="s"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>s</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The value of this string.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="parseBoolean"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseBoolean</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as a boolean and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parseByte"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseByte</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Byte.html" target="_self">Byte</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as a byte and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parseDouble"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseDouble</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Double.html" target="_self">Double</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as a double and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parseFloat"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseFloat</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Float.html" target="_self">Float</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as a float and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parseInt"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseInt</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Int.html" target="_self">Int</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as an int and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parseLong"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseLong</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as a long and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="parseShort"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>parseShort</em> : <a href="../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="" target="contentFrame" class="java/lang/NumberFormatException">java.lang.NumberFormatException</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Short.html" target="_self">Short</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Parses this string as a short and returns it in <code>Right</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="plural%28Long%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>plural</em>(<em>n</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Long.html" target="_self">Long</a>) : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the same String value if the given value is 1 otherwise pluralises this String by appending an "s" unless
   this String ends with "y" and not one of ["ay", "ey", "iy", "oy", "uy"] in which case the 'y' character is chopped and "ies"
   is appended.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%3A%7C%28String%2Cscala.xml.MetaData%2Cscala.xml.NamespaceBinding%2COption%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|:|</em>[<em>A</em>](<em>prefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>attributes</em> : <a href="" target="contentFrame" class="scala/xml/MetaData">scala.xml.MetaData</a>, <em>scope</em> : <a href="" target="contentFrame" class="scala/xml/NamespaceBinding">scala.xml.NamespaceBinding</a>, <em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2Cscala.xml.MetaData%2Cscala.xml.NamespaceBinding%2COption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>sh</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2Cscala.xml.MetaData%2Cscala.xml.NamespaceBinding%2COption%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
   otherwise, the string representation (using show) of the value is returned in an element with the given label.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%3A%7C%28String%2COption%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|:|</em>[<em>A</em>](<em>prefix</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>, <em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2COption%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>sh</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28String%2COption%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
   otherwise, the string representation (using show) of the value is returned in an element with the given label.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%3A%7C%28Option%5BA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|:|</em>[<em>A</em>](<em>a</em> : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28Option%5BA%5D%29#A" target="_self">A</a>])(<code>implicit </code><em>sh</em> : <a href="../scalaz/Show.html" target="_self">Show</a>[<a href="../scalaz/StringW.html#%7C%3A%7C%28Option%5BA%5D%29#A" target="_self">A</a>]) : <a href="" target="contentFrame" class="scala/xml/Node">scala.xml.Node</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Construct an XML node based on the given option value. If there is no value available, then an empty text node is returned,
   otherwise, the string representation (using show) of the value is returned in an element with the given label.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>