<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait OptionValidator in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/validation$package.html" target="_self">scalaz.validation</a>
        <br></br>
        <span class="entity">trait  OptionValidator</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/validation/OptionValidator"><code>scalaz/validation/OptionValidator.scala</code></a>]
      </div><hr></hr>
      <a name="OptionValidator"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>OptionValidator</em>[-<em>A</em>, <em>B</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>Validators using a kleisli structure over <code>scala.Option</code>.</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd>Kleisli</dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/OptionValidator.html#k" target="_self">k</a></em>
         : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
        
        <div>The underlying kleisli structure.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/OptionValidator.html#%5E%5E%28%3D%3EE%29" target="_self">^^</a></em>
        [<em>E</em>](<em>e</em> : =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
        
        <div>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29" target="_self">^^-</a></em>
        [<em>E</em>, <em>AA</em> &lt;: <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>](<em>e</em> : (<a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>) =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
        
        <div>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E%28%3D%3EE%29" target="_self">^^^</a></em>
        [<em>E</em>](<em>e</em> : =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
        
        <div>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error in
   a non-empty list.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29" target="_self">^^^-</a></em>
        [<em>E</em>, <em>AA</em> &lt;: <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>](<em>e</em> : (<a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>) =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
        
        <div>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error in
   a non-empty list.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#toString%28%29" target="_self">toString</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="k"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>k</em> : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="" target="contentFrame" class="scala/Option">scala.Option</a>, <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>The underlying kleisli structure.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="%5E%5E%28%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>^^</em>[<em>E</em>](<em>e</em> : =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5E%5E%5E%28%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>^^^</em>[<em>E</em>](<em>e</em> : =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E%28%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error in
   a non-empty list.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5E%5E-%28%28AA%29%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>^^-</em>[<em>E</em>, <em>AA</em> &lt;: <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>](<em>e</em> : (<a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>) =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%5E%5E%5E-%28%28AA%29%3D%3EE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>^^^-</em>[<em>E</em>, <em>AA</em> &lt;: <a href="../../scalaz/validation/OptionValidator.html#A" target="_self">A</a>](<em>e</em> : (<a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>) =&gt; <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29#E" target="_self">E</a>) : <a href="../../scalaz/control/Kleisli.html" target="_self">Kleisli</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>, <a href="../../scalaz/validation/OptionValidator.html#%5E%5E%5E-%28%28AA%29%3D%3EE%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/OptionValidator.html#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Lift the underlying kleisli structure from <code>Option</code> to <code>Validation</code> using the given error in
   a non-empty list.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>