<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head><title>trait Validation in scalaz.validation</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF8"></meta><meta content="scaladoc (version 2.7.3.final)" name="generator"></meta><link href="../../style.css" type="text/css" rel="stylesheet"></link><script type="text/javascript" src="../../script.js"></script>
        </head>
        <body onload="init()">
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
        
      <div class="entity">
        <a href="../../scalaz/validation$package.html" target="_self">scalaz.validation</a>
        <br></br>
        <span class="entity">trait  Validation</span>
      </div><hr></hr>
      <div class="source">
        [source: <a href="" class="scalaz/validation/Validation"><code>scalaz/validation/Validation.scala</code></a>]
      </div><hr></hr>
      <a name="Validation"></a><dl>
      <dt>
        
        <code>sealed</code>
        <code>trait</code>
        <em>Validation</em>[+<em>E</em>, +<em>A</em>]
      </dt>
      <dd><code> extends </code><a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a></dd>
    </dl>
      <dl><dd>A wrapper around <code>scala.Either</code> that has renamed identifiers (e.g. <code>Left -> Fail</code>,
 <code>Right -> Success</code>) for validation. Errors are stored on the <code>Left</code> side of the
 underlying <code>Either</code>. This type also has a different <code>Applicative</code> instance to
 <code>Either</code> in that errors are accumulated on the left (should one or more be encountered).</dd></dl>
      <dl><dt style="margin:10px 0 0 20px;">
        <b>See Also</b></dt><dd><a href="" target="contentFrame" class="scala/Either">scala.Either</a></dd><dd><a href="../../scalaz/control/Applicative.html" target="_self">scalaz.control.Applicative</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Author</b></dt><dd><a href="mailto:code@tmorris.net">Tony Morris</a></dd><dt style="margin:10px 0 0 20px;">
        <b>Version</b></dt><dd>$LastChangedRevision: 171 $<br>          $LastChangedDate: 2009-03-24 18:11:34 +1000 (Tue, 24 Mar 2009) $<br>
          $LastChangedBy: tonymorris $</dd></dl>
    
      

<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Value Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code>abstract val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#either" target="_self">either</a></em>
         : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
        
        
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#fail" target="_self">fail</a></em>
         : <a href="../../scalaz/validation/Validation$object.FailProjection.html" target="_self">FailProjection</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
        
        <div>A projection of this validation's failure.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#isFail" target="_self">isFail</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>true</code> if this validation has failed, otherwise <code>false</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> val</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#isSuccess" target="_self">isSuccess</a></em>
         : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
        
        <div>Returns <code>false</code> if this validation has failed, otherwise <code>true</code>.</div>
      </td>
    </tr>
      </table>
<table summary="" cellpadding="3" class="member">
      <tr><td class="title" colspan="2">Method Summary</td></tr>
      <tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#%3C%3C%3D%3D%28%28E%29%3D%3EAA%29" target="_self">&lt;&lt;==</a></em>
        [<em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>) =&gt; <a href="../../scalaz/validation/Validation.html#%3C%3C%3D%3D%28%28E%29%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../../scalaz/validation/Validation.html#%3C%3C%3D%3D%28%28E%29%3D%3EAA%29#AA" target="_self">AA</a>
        
        <div>Returns the succeeding value or runs the given function on the failing value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#%3D%3D%3E%3E%28%28A%29%3D%3EEE%29" target="_self">==&gt;&gt;</a></em>
        [<em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#%3D%3D%3E%3E%28%28A%29%3D%3EEE%29#EE" target="_self">EE</a>) : <a href="../../scalaz/validation/Validation.html#%3D%3D%3E%3E%28%28A%29%3D%3EEE%29#EE" target="_self">EE</a>
        
        <div>Returns the failing value or runs the given function on the success value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29" target="_self">&gt;*&lt;</a></em>
        [<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>x</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>) =&gt; <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#B" target="_self">B</a>)(<code>implicit </code><em>z</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Succeeds if this validation or the given validation succeeds using the given function and/or zero for the
   succeeding values. If both validations fail, then the given semigroup is used and the returned validation fails.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29" target="_self">&gt;*&lt;</a></em>
        [<em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>x</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>])(<code>implicit </code><em>z</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#EE" target="_self">EE</a>, (<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>)]
        
        <div>Succeeds if this validation or the given validation succeeds. If both validations fail, then the given semigroup is
   used and the returned validation fails.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29" target="_self">accumapply</a></em>
        [<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
        
        <div>Function application on the successful side of this validation, or accumulating the errors on the failing side
   using the given semigroup should one or more be encountered.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29" target="_self">accumulate</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>vb</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>], <em>vc</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>]
        
        <div>Accumulates errors on the failing side of this or any given validation if one or more are encountered, or applies
   the given function if all succeeded and returns that value on the successful side.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29" target="_self">accumulate</a></em>
        [<em>B</em>, <em>C</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>vb</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>]
        
        <div>Accumulates errors on the failing side of this or any given validation if one or more are encountered, or applies
   the given function if all succeeded and returns that value on the successful side.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29" target="_self">accumulate</a></em>
        [<em>B</em>, <em>C</em>, <em>D</em>, <em>EEE</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>vb</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#B" target="_self">B</a>], <em>vc</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#C" target="_self">C</a>], <em>vd</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#B" target="_self">B</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#C" target="_self">C</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#D" target="_self">D</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EEE" target="_self">EEE</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EEE" target="_self">EEE</a>]
        
        <div>Accumulates errors on the failing side of this or any given validation if one or more are encountered, or applies
   the given function if all succeeded and returns that value on the successful side.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29" target="_self">apply</a></em>
        [<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
        
        <div>Function application through the success side of validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29" target="_self">bimap</a></em>
        [<em>X</em>, <em>Y</em>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>) =&gt; <a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#X" target="_self">X</a>, <em>g</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#X" target="_self">X</a>, <a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#Y" target="_self">Y</a>]
        
        <div>Maps the two given functions across either side of validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#fail%28%3D%3EString%29" target="_self">fail</a></em>
        (<em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>
        
        <div>Returns a failing projection of this validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#filter%28%28A%29%3D%3EBoolean%29" target="_self">filter</a></em>
        (<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]]
        
        <div>Returns <code>None</code> if this is a projection of failure or if the given predicate does not hold for the
   success value, otherwise, returns a success in <code>Some</code>.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#filterOr%28%28A%29%3D%3EBoolean%2C%3D%3EEE%29" target="_self">filterOr</a></em>
        [<em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>e</em> : =&gt; <a href="../../scalaz/validation/Validation.html#filterOr%28%28A%29%3D%3EBoolean%2C%3D%3EEE%29#EE" target="_self">EE</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#filterOr%28%28A%29%3D%3EBoolean%2C%3D%3EEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
        
        <div>Returns success if this is a success and if the value meets the given predicate or if the predicate is not met,
   then return the given value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29" target="_self">flatMap</a></em>
        [<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Binds the given function across the success side of a validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#map%28%28A%29%3D%3EB%29" target="_self">map</a></em>
        [<em>B</em>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
        
        <div>Maps the given function across the success side of a validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#nel" target="_self">nel</a></em>
         : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>], <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
        
        <div>Puts the potential error in a non-empty list. This is useful for accumulating errors through multiple validations.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29" target="_self">sequence</a></em>
        [<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]
        
        <div>Binds anonymously the given value across the success side of a validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#success" target="_self">success</a></em>
         : <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>
        
        <div>Returns the success value, or throws an error if there is no success value.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#success%28%3D%3EString%29" target="_self">success</a></em>
        (<em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>
        
        <div>Returns the success value or fails with the given error message.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code>override def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#toString%28%29" target="_self">toString</a></em>
         : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
        
        <div>A <code>String</code> representation for validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#unary_%7E" target="_self">unary_~</a></em>
         : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>]
        
        <div>Swaps the error and value of this validation.</div>
      </td>
    </tr>
<tr>
      <td class="modifiers" valign="top"> 
        <code> def</code>
      </td>
      <td class="signature">
        <em><a href="../../scalaz/validation/Validation.html#%7C%28%3D%3EAA%29" target="_self">|</a></em>
        [<em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>a</em> : =&gt; <a href="../../scalaz/validation/Validation.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../../scalaz/validation/Validation.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>
        
        <div>Returns the success value or the given value.</div>
      </td>
    </tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html" target="_self">AnyRef</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#getClass%28%29" target="_self">getClass</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#hashCode%28%29" target="_self">hashCode</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#equals%28Any%29" target="_self">equals</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#clone%28%29" target="_self">clone</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notify%28%29" target="_self">notify</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#notifyAll%28%29" target="_self">notifyAll</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28Long%2CInt%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#wait%28%29" target="_self">wait</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#finalize%28%29" target="_self">finalize</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%3D%3D%28AnyRef%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#%21%3D%28AnyRef%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#eq%28AnyRef%29" target="_self">eq</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#ne%28AnyRef%29" target="_self">ne</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/AnyRef.html#synchronized%28T0%29" target="_self">synchronized</a>
        </td></tr>
      </table><table summary="" cellpadding="3" class="inherited">
        <tr><td class="title" colspan="2">
          Methods inherited from <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html" target="_self">Any</a>
        </td></tr>
        <tr><td class="signature" colspan="2">
          <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%3D%3D%28Any%29" target="_self">==</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#%21%3D%28Any%29" target="_self">!=</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#isInstanceOf" target="_self">isInstanceOf</a>, <a href="http://www.scala-lang.org/docu/files/api/scala/Any.html#asInstanceOf" target="_self">asInstanceOf</a>
        </td></tr>
      </table>


      

<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Value Details</td></tr>
        </table><div><a name="either"></a><dl>
      <dt>
        
        <code>abstract</code>
        <code>val</code>
        <em>either</em> : <a href="" target="contentFrame" class="scala/Either">scala.Either</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl><hr></hr>
<a name="isFail"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isFail</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>true</code> if this validation has failed, otherwise <code>false</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="isSuccess"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>isSuccess</em> : <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>false</code> if this validation has failed, otherwise <code>true</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fail"></a><dl>
      <dt>
        
        <code></code>
        <code>val</code>
        <em>fail</em> : <a href="../../scalaz/validation/Validation$object.FailProjection.html" target="_self">FailProjection</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A projection of this validation's failure.</dd></dl>
      <dl></dl>
    <hr></hr></div>
<table summary="" cellpadding="3" class="member-detail">
          <tr><td class="title">Method Details</td></tr>
        </table><div><a name="success"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>success</em> : <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the success value, or throws an error if there is no success value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="fail%28%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>fail</em>(<em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns a failing projection of this validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="success%28%3D%3EString%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>success</em>(<em>e</em> : =&gt; <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>) : <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the success value or fails with the given error message.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="nel"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>nel</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/list/NonEmptyList.html" target="_self">NonEmptyList</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>], <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Puts the potential error in a non-empty list. This is useful for accumulating errors through multiple validations.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="unary_%7E"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>unary_~</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Swaps the error and value of this validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>bimap</em>[<em>X</em>, <em>Y</em>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>) =&gt; <a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#X" target="_self">X</a>, <em>g</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#Y" target="_self">Y</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#X" target="_self">X</a>, <a href="../../scalaz/validation/Validation.html#bimap%28%28E%29%3D%3EX%2C%28A%29%3D%3EY%29#Y" target="_self">Y</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the two given functions across either side of validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%7C%28%3D%3EAA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>|</em>[<em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>a</em> : =&gt; <a href="../../scalaz/validation/Validation.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../../scalaz/validation/Validation.html#%7C%28%3D%3EAA%29#AA" target="_self">AA</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the success value or the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="map%28%28A%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>map</em>[<em>B</em>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#map%28%28A%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Maps the given function across the success side of a validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>flatMap</em>[<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#flatMap%28%28A%29%3D%3Escalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds the given function across the success side of a validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>sequence</em>[<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#sequence%28scalaz.validation.Validation%5BEE%2CB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Binds anonymously the given value across the success side of a validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="filter%28%28A%29%3D%3EBoolean%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>filter</em>(<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>) : <a href="" target="contentFrame" class="scala/Option">scala.Option</a>[<a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns <code>None</code> if this is a projection of failure or if the given predicate does not hold for the
   success value, otherwise, returns a success in <code>Some</code>.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="filterOr%28%28A%29%3D%3EBoolean%2C%3D%3EEE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>filterOr</em>[<em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="http://www.scala-lang.org/docu/files/api/scala/Boolean.html" target="_self">Boolean</a>, <em>e</em> : =&gt; <a href="../../scalaz/validation/Validation.html#filterOr%28%28A%29%3D%3EBoolean%2C%3D%3EEE%29#EE" target="_self">EE</a>) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#filterOr%28%28A%29%3D%3EBoolean%2C%3D%3EEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns success if this is a success and if the value meets the given predicate or if the predicate is not met,
   then return the given value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>apply</em>[<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#apply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Function application through the success side of validation.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3D%3D%3E%3E%28%28A%29%3D%3EEE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>==&gt;&gt;</em>[<em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#%3D%3D%3E%3E%28%28A%29%3D%3EEE%29#EE" target="_self">EE</a>) : <a href="../../scalaz/validation/Validation.html#%3D%3D%3E%3E%28%28A%29%3D%3EEE%29#EE" target="_self">EE</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the failing value or runs the given function on the success value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3C%3C%3D%3D%28%28E%29%3D%3EAA%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&lt;&lt;==</em>[<em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>f</em> : (<a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>) =&gt; <a href="../../scalaz/validation/Validation.html#%3C%3C%3D%3D%28%28E%29%3D%3EAA%29#AA" target="_self">AA</a>) : <a href="../../scalaz/validation/Validation.html#%3C%3C%3D%3D%28%28E%29%3D%3EAA%29#AA" target="_self">AA</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Returns the succeeding value or runs the given function on the failing value.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>accumapply</em>[<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>v</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>])(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumapply%28scalaz.validation.Validation%5BEE%2C%28A%29%3D%3EB%5D%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Function application on the successful side of this validation, or accumulating the errors on the failing side
   using the given semigroup should one or more be encountered.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>accumulate</em>[<em>B</em>, <em>C</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>vb</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#B" target="_self">B</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2C%28A%2CB%29%3D%3EC%29#C" target="_self">C</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Accumulates errors on the failing side of this or any given validation if one or more are encountered, or applies
   the given function if all succeeded and returns that value on the successful side.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>accumulate</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>vb</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>], <em>vc</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#B" target="_self">B</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#C" target="_self">C</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2C%28A%2CB%2CC%29%3D%3ED%29#D" target="_self">D</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Accumulates errors on the failing side of this or any given validation if one or more are encountered, or applies
   the given function if all succeeded and returns that value on the successful side.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>accumulate</em>[<em>B</em>, <em>C</em>, <em>D</em>, <em>EEE</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>](<em>vb</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#B" target="_self">B</a>], <em>vc</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#C" target="_self">C</a>], <em>vd</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#D" target="_self">D</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#B" target="_self">B</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#C" target="_self">C</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#D" target="_self">D</a>) =&gt; <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EEE" target="_self">EEE</a>)(<code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#accumulate%28scalaz.validation.Validation%5BEE%2CB%5D%2Cscalaz.validation.Validation%5BEE%2CC%5D%2Cscalaz.validation.Validation%5BEE%2CD%5D%2C%28A%2CB%2CC%2CD%29%3D%3EEEE%29#EEE" target="_self">EEE</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Accumulates errors on the failing side of this or any given validation if one or more are encountered, or applies
   the given function if all succeeded and returns that value on the successful side.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;*&lt;</em>[<em>B</em>, <em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>x</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>], <em>f</em> : (<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>) =&gt; <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#B" target="_self">B</a>)(<code>implicit </code><em>z</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#AA" target="_self">AA</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%2C%28AA%2CAA%29%3D%3EB%29#B" target="_self">B</a>]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Succeeds if this validation or the given validation succeeds using the given function and/or zero for the
   succeeding values. If both validations fail, then the given semigroup is used and the returned validation fails.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29"></a><dl>
      <dt>
        
        <code></code>
        <code>def</code>
        <em>&gt;*&lt;</em>[<em>EE</em> &gt;: <a href="../../scalaz/validation/Validation.html#E" target="_self">E</a>, <em>AA</em> &gt;: <a href="../../scalaz/validation/Validation.html#A" target="_self">A</a>](<em>x</em> : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#EE" target="_self">EE</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>])(<code>implicit </code><em>z</em> : <a href="../../scalaz/control/Zero.html" target="_self">Zero</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>], <code>implicit </code><em>s</em> : <a href="../../scalaz/control/Semigroup.html" target="_self">Semigroup</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#EE" target="_self">EE</a>]) : <a href="../../scalaz/validation/Validation.html" target="_self">Validation</a>[<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#EE" target="_self">EE</a>, (<a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>, <a href="../../scalaz/validation/Validation.html#%3E*%3C%28scalaz.validation.Validation%5BEE%2CAA%5D%29#AA" target="_self">AA</a>)]
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>Succeeds if this validation or the given validation succeeds. If both validations fail, then the given semigroup is
   used and the returned validation fails.</dd></dl>
      <dl></dl>
    <hr></hr>
<a name="toString%28%29"></a><dl>
      <dt>
        
        <code>override</code>
        <code>def</code>
        <em>toString</em> : <a href="" target="contentFrame" class="java/lang/String">java.lang.String</a>
      </dt>
      <dd></dd>
    </dl>
      <dl><dd>A <code>String</code> representation for validation.</dd></dl>
      <dl></dl>
    <hr></hr></div>


    <hr></hr>
        <table summary="" class="navigation">
        <tr>
          <td class="navigation-links" valign="top">
            <!-- <table><tr></tr></table> -->
          </td>
          <td align="right" valign="top" style="white-space:nowrap;" rowspan="2">
            <div class="doctitle-larger">Scalaz 3.4</div>
          </td>
        </tr>
        <tr><td></td></tr>
      </table>
      </body>
      </html>